FEDEX_CLIENT_ID=l713d722ef2f2d48269e1d33f7cade563c
FEDEX_CLIENT_SECRET=4a99540fcd654b4393e9c3dd11432850
FEDEX_ACCOUNT_NUMBER=740561073
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL="postgresql://postgres.kdedrxmvzgxfknvzizyp:Saber2005%40123@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# CORS Configuration
FRONTEND_URL=http://localhost:4200
